bhge_digital_binder.article_list:
  path: '/digital-binder'
  defaults:
    _controller: '\Drupal\bhge_digital_binder\Controller\DigitalController::page'
    _title: 'Our custom Article list'
  requirements:
    _permission: 'access content'
bhge_digital_binder.binder_form:
  path: '/binder-form'
  defaults:
    _controller: '\Drupal\bhge_digital_binder\Controller\BinderFormController::displayForm'
    _title: 'Binder Form'
  requirements:
    _permission: 'access content'
bhge_digital_binder.binder_form_raw:
  path: '/binder-form-raw'
  defaults:
    _form: '\Drupal\bhge_digital_binder\Form\BinderForm'
    _title: 'Binder Form'
  requirements:
    _permission: 'access content'
bhge_digital_binder.digital_binder_list:
  path: '/digital-binder-list'
  defaults:
    _controller: '\Drupal\bhge_digital_binder\Controller\BinderFormListController::displayForm'
    _title: 'Your list from the search'
  requirements:
    _permission: 'access content'
bhge_digital_binder.binder:
  path: '/binder'
  defaults:
    _controller: '\Drupal\bhge_digital_binder\Controller\DigitalController::binder'
    _title: 'Your Binder'
  requirements:
    _permission: 'access content'
